is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _04_FileExercises
build_property.ProjectDir = C:\Users\ardaa\Documents\GitHub\cSharpExamples\02_MHExercises\01_Beginner\04_FileExercises\04_FileExercises\
