is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _46_InterfacesIntro
build_property.ProjectDir = C:\Users\ardaa\Documents\GitHub\cSharpExamples\46_InterfacesIntro\46_InterfacesIntro\
