is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03_StackExample
build_property.ProjectDir = C:\Users\ardaa\Documents\GitHub\cSharpExamples\02_MHExercises\02_Intermediate\03_StackExample\03_StackExample\
