C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\bin\Debug\net5.0\01_Net5App.exe
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\bin\Debug\net5.0\01_Net5App.deps.json
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\bin\Debug\net5.0\01_Net5App.runtimeconfig.json
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\bin\Debug\net5.0\01_Net5App.runtimeconfig.dev.json
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\bin\Debug\net5.0\01_Net5App.dll
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\bin\Debug\net5.0\01_Net5App.pdb
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.csproj.AssemblyReference.cache
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.AssemblyInfoInputs.cache
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.AssemblyInfo.cs
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.csproj.CoreCompileInputs.cache
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.dll
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\refint\01_Net5App.dll
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.pdb
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\01_Net5App.genruntimeconfig.cache
C:\Users\ardaa\Documents\GitHub\cSharpExamples\01_Net5App\01_Net5App\obj\Debug\net5.0\ref\01_Net5App.dll
